<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us Form</title>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <link rel="stylesheet" type="text/css" href="css/style_2.css">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>
    <section class="section-100">
        <div class="container">
            <h1 class="text-center">Contact Form</h1>
            <br>
            <br>
            <br>
            <div class="contact-form">
                <div class="contact-form-box__left">
                    <h3 class="m-b-15">Get in touch</h3>
                    <hr>
                    <div> <small class="light-grey"><i class="fas fa-user m-r-5"></i> Name</small>
                        <p>Your Name</p>
                    </div>
                    <div> <small class="light-grey"><i class="fas fa-envelope m-r-5"></i> Email</small>
                        <p>YourEmail@example.com</p>
                    </div>
                    <div> <small class="light-grey"><i class="fas fa-phone m-r-5"></i> Phone</small>
                        <p>+91 1234567890</p>
                    </div>
                    <div> <small class="light-grey"><i class="fas fa-map-marker m-r-5"></i> Address</small>
                        <p>youraddress</p>
                    </div>
                    <div class="contact-form-box__left_footer"> <a href="#!"><i class="fab fa-facebook-f"></i></a> <a
                            href="#!"><i class="fab fa-twitter"></i></a> <a href="#!"><i
                                class="fab fa-instagram"></i></a> <a href="#!"><i class="fab fa-youtube"></i></a> </div>
                </div>
                <div class="contact-form-box__right">
                    <h3 class="m-b-15">Contact Us</h3>
                    <hr>
                    <!-- ========Contact Form============ -->
                    <form action="" onsubmit="sendEmail(); reset(); return false;">
                        <div class="lab-grid mb-4">
                            <div class="lab-grid-cell lab-grid-cell--mb-2x w-third--d w-half--t w-full--m">
                                <div class="floating-label-wrap">
                                    <input type="text" class="floating-label-field floating-label-field--s1"
                                        id="field-1" placeholder="Full Name">
                                    <label for="field-1" class="floating-label">Full Name</label>
                                </div>
                                <!-- .floating-label-wrap -->
                            </div>
                            <!-- .lab-grid-cell lab-grid-cell--mb-2x -->

                            <div class="lab-grid-cell lab-grid-cell--mb-2x w-third--d w-half--t w-full--m">
                                <div class="floating-label-wrap">
                                    <input type="email" class="floating-label-field floating-label-field--s1"
                                        id="field-2" placeholder="Email">
                                    <label for="field-2" class="floating-label">Email ID</label>
                                </div>
                                <!-- .floating-label-wrap -->
                            </div>
                            <!-- .lab-grid-cell lab-grid-cell--mb-2x -->

                            <div class="lab-grid-cell lab-grid-cell--mb-2x w-third--d w-half--t w-full--m">
                                <div class="floating-label-wrap">
                                    <input type="url" class="floating-label-field floating-label-field--s1" id="field-3"
                                        placeholder="Website">

                                    <label for="field-3" class="floating-label">Website</label>
                                </div>
                                <!-- .floating-label-wrap -->
                            </div>
                            <!-- .lab-grid-cell lab-grid-cell--mb-2x -->

                            <div class="lab-grid-cell lab-grid-cell--mb-2x w-third--d w-half--t w-full--m">
                                <div class="floating-label-wrap">
                                    <input type="tel" class="floating-label-field floating-label-field--s1" id="field-4"
                                        placeholder="Contact Number">
                                    <label for="field-4" class="floating-label">Contact Number</label>
                                </div>
                                <!-- .floating-label-wrap -->
                            </div>
                            <!-- .lab-grid-cell lab-grid-cell--mb-2x -->
                            <div class="lab-grid-cell lab-grid-cell--mb-2x w-full">
                                <div class="floating-label-wrap">
                                    <textarea class="floating-label-field floating-label-field--s1" id="field-7"
                                        placeholder="Textarea" row="15"></textarea>
                                    <label for="field-7" class="floating-label">Message</label>
                                </div>
                                <!-- .floating-label-wrap -->
                            </div>
                            <!-- .lab-grid-cell lab-grid-cell--mb-2x -->
                        </div>
                        <!-- .lab-grid -->
                        <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

<script src="https://smtpjs.com/v3/smtp.js"></script>

<!-- =========Add Your Email Address Here=========== -->
<script>
    function sendEmail() {
        Email.send({
            Host: "smtp.yourisp.com",
            Username: "username",
            Password: "password",
            To: 'them@website.com',
            From: document.getElementById("field-2").value,
            Subject: "New Contact Form Enquiry",
            Body: "Name: " + document.getElementById("field-1").value
                + "<br> Email: " + document.getElementById("field-2").value
                + "<br> Phone No: " + document.getElementById("field-4").value
                + "<br> Message: " + document.getElementById("field-7").value

        }).then(
            message => alert(message)

        );
    }
</script>

</html>