Potential X – Gym Landing Page HTML Template is for multi-purpose. It’s beautifully clean designed and responsive. It has all the features of the portfolio and business website. It’s fit for any fitness company or enterprise, creative agencies, and freelancers which need a skillful way to showcase their products and services with fully functional responsive experience.



Full Features

- HTML5 emmet code

- Designed with CSS3

- SEO friendly for better usability

- Mobile optimized

- Fully Customized Responsive for all devices.

- Friendly Coding in Html, CSS and Jquery

- Sticky Navigation for better experience

- Well Documented in html format

Editing Template

In order to edit this template, you need to have Code Editor program installed on your PC/Laptop. Open files in code editor and modify them for personal use.



Credits:

Images – pexels.com. Images are not included.

Fonts: “Merriweather” and “sans-serif” free google fonts

Free Font Based Icons by Remixicon.com