<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
	<meta charset="utf-8">

	<title>Jeet - Documentation</title>

	<meta name="description"
		content="Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to contact with me via my profile page contact form on jeetstudios202@gmail.com. Thanks so much!">
	<meta name="author" content="JeetStudios">
	<meta name="copyright" content="JeetStudios">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2018-01-07T00:00:00+01:00">

	<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">



	<script src="assets/js/jquery.js"></script>

	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section'); var duration = '500', easing = 'swing';</script>
	<script src="assets/js/script.js"></script>
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<style>
		html {
			background-color: #fff;
			color: #383838;
		}

		::-moz-selection {
			background: #333636;
			color: #00DFFC;
		}

		::selection {
			background: #333636;
			color: #00DFFC;
		}

		#documenter_sidebar #documenter_logo {
			background-image: url();
		}

		a {
			color: #008C9E;
		}

		.btn {
			border-radius: 3px;
		}

		.btn-primary {
			background-image: -moz-linear-gradient(top, #008C9E, #006673);
			background-image: -ms-linear-gradient(top, #008C9E, #006673);
			background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			background-image: -o-linear-gradient(top, #008C9E, #006673);
			background-image: linear-gradient(top, #008C9E, #006673);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			border-color: #006673 #006673 #bfbfbf;
			color: #FFFFFF;
		}

		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
			border-color: #008C9E #008C9E #bfbfbf;
			background-color: #006673;
		}

		hr {
			border-top: 1px solid #D4D4D4;
			border-bottom: 1px solid #FFFFFF;
		}

		#documenter_sidebar,
		#documenter_sidebar ul a {
			background-color: #343838;
			color: #FFFFFF;
		}

		#documenter_sidebar ul a {
			-webkit-text-shadow: 1px 1px 0px #494F4F;
			-moz-text-shadow: 1px 1px 0px #494F4F;
			text-shadow: 1px 1px 0px #494F4F;
		}

		#documenter_sidebar ul {
			border-top: 1px solid #212424;
		}

		#documenter_sidebar ul a {
			border-top: 1px solid #494F4F;
			border-bottom: 1px solid #212424;
			color: #FFFFFF;
		}

		#documenter_sidebar ul a:hover {
			background: #333636;
			color: #00DFFC;
			border-top: 1px solid #333636;
		}

		#documenter_sidebar ul a.current {
			background: #333636;
			color: #00DFFC;
			border-top: 1px solid #333636;
		}

		#documenter_copyright {
			display: block !important;
			visibility: visible !important;
		}
	</style>

</head>

<body class="documenter-project-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>

			<li><a href="#html_structure" title="HTML Structure ">HTML Structure </a></li>
			<li><a href="#css_files_and_structure" title="CSS Files and Structure ">CSS Files and Structure </a></li>
			<li><a href="#javascripts" title="JavaScripts">JavaScripts</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#contact_form_reservation_form" title="Contact Form">Contact Form</a></li>

		</ul>
		<div id="documenter_copyright">Copyright JeetStudios 2020<br>
			made with the <a href="http://rxa.li/documenter">Documenter v2.0</a>
		</div>
	</div>
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>Potential X - Gym Landing Page Template</h1>

			<div id="documenter_buttons">

			</div>
			<hr>
			<ul>
				<li>created: 7/05/2022</li>
				<li>latest update: 7/05/2022</li>
				<li>by: JeetStudios</li>
				<!-- <li><a href="http://templatemonster.com/user/JeetStudios">templatemonster.com/user/JeetStudios</a></li> -->

			</ul>
			<p></p>
		</section>

		<section id="html_structure">
			<div class="page-header">
				<h3>HTML Structure </h3>
				<hr class="notop">
			</div>
			<div class="desc" style="display: block;">
				<p>
					This theme is a flexible layout with max 3 column. All of the information within the main content
					area is nested within a div with a class of <strong>&quot;main class&quot;</strong>. You
					have to open index page in order to change it.</p>
				<p>
					If you would like to edit the <em>color</em>, <em>font</em>, or <em>style</em> of any elements in
					this template, you could do by using <em>&quot;Inspect Element&quot;</em> on <strong>Chrome, Safari,
					</strong><strong>Mozilla</strong><strong> and Opera</strong>(press right click on browser ).&nbsp;
					It is really powerful tool to work with html and css codes</p>
			</div>
			<p>&nbsp;
			</p>
		</section>
		<section id="css_files_and_structure">
			<div class="page-header">
				<h3>CSS Files and Structure </h3>
				<hr class="notop">
			</div>
			<div class="desc" style="display: block;">
				<p>
					I&#39;m using <strong>2 CSS files</strong> in this template. The first file
					<strong>(style.css)</strong> contains all of the specific stylings for the page. The file is
					separated into sections. The second file <strong>(style_2.css)</strong> contains contact page css.</p>
				<p>&nbsp;
				</p>
				<p>
					If you would like to <em>edit</em> a specific section of the site, simply find the appropriate label
					in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.
				</p>

			</div>
			<p>&nbsp;
			</p>
		</section>
		<section id="javascripts">
			<div class="page-header">
				<h3>JavaScripts</h3>
				<hr class="notop">
			</div>
			<div class="desc" style="display: block;">
				<p>
					All call actions are run in <strong>main.js</strong></p>
				<p>
					<strong>Attention</strong> : If you remove any of javascripts, please don&#39;t forget to remove
					<em>js code call action</em> that belongs to removed js from <em>main.js</em> . Otherwise your site
					works inproperly
				</p>
				<p>
					<strong>Other JavaScript files:</strong>
				</p>
				<ul>
					<li><em>main.js</em> - includes <em>call actions</em></li>
					<li><em>scrollreveal.min.js</em> - used for smooth scrooll behaviour</li>
					<li><em>jswiper-bundle.min.js</em> - used for swipe to different options</li>
					<li><em>mixitup.min.js</em> - MixItUp 3
						A high-performance, dependency-free library for animated filtering, sorting, insertion, removal and more...</li>
				</ul>
			</div>
			<p>&nbsp;
			</p>
		</section>

		<section id="sources_and_credits">
			<div class="page-header">
				<h3>Sources and Credits</h3>
				<hr class="notop">
			</div>
			<div class="desc" style="display: block;">
				<p>
					I&#39;ve used the following images, icons or other files as listed.</p>
				<ul>
					<li>
						<strong>Icons</strong> - These Icons by fontello.com. Free for Commercial Use. remixicon.com
					</li>
					<li>
						<strong>Images</strong> - pexels.com images.
					</li>
					<li>
						<strong>Fonts</strong> - Free Google Fonts: &quot;Merriweather&quot; , &quot;sans-serif&quot;
					</li>
				</ul>
			</div>
			<p>&nbsp;
			</p>
		</section>
		<section id="contact_form_reservation_form">
			<div class="page-header">
				<h3>Contact Form</h3>
				<hr class="notop">
			</div>
			<p>
				Contact form made with <strong>Bootstrap5</strong>  works only in <strong>hosting environment</strong>. If you want to use it, open
				&quot;<strong>contact.html</strong>&quot; file and change main email address as username (line-118), password and 'TO' to
				yours.</p>
			<p>&nbsp; You can also go to <a href="https://smtpjs.com/">smtpjs.com/</a> for further assistance.
			</p>
		</section>

	</div>
</body>

</html>