<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Name of your web site">
    <meta name="author" content="Marketify">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- failed to load resource: favicon.ico -->
    <link rel="shortcut icon" href="#">

    <title>Jeet-Portfolio-Website</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="./css/colors.css" />
    <link rel="stylesheet" type="text/css" href="./css/darkMode.css" />
    <link rel="stylesheet" type="text/css" href="./css/rtl.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>

<body>

    <div class="jeet_tm_preloader">
        <div class="spinner_wrap">
            <div class="spinner"></div>
        </div>
    </div>




    <div class="jeet_tm_all_wrap" data-magic-cursor="show" data-color="black">

        <div class="jeet_tm_settings">
            <div class="icon">
                <img class="svg" src="img/svg/setting.svg" alt="" />
                <a class="link" href="#"></a>
            </div>
            <div class="wrapper">
                <span class="title">Unlimited Colors</span>
                <ul class="colors">
                    <li><a class="blue" href="#"></a></li>
                    <li><a class="green" href="#"></a></li>
                    <li><a class="brown" href="#"></a></li>
                    <li><a class="pink" href="#"></a></li>
                    <li><a class="orange" href="#"></a></li>
                    <li class="bl"><a class="black" href="#"></a></li>
                    <li class="wh"><a class="white" href="#"></a></li>
                    <li><a class="purple" href="#"></a></li>
                    <li><a class="sky" href="#"></a></li>
                    <li><a class="cadetBlue" href="#"></a></li>
                    <li><a class="crimson" href="#"></a></li>
                    <li><a class="olive" href="#"></a></li>
                    <li><a class="red" href="#"></a></li>
                </ul>
                <span class="title">Magic Cursor</span>
                <ul class="cursor">
                    <li><a class="showme show" href="#"></a></li>
                    <li><a class="hide" href="#"><img class="svg" src="img/svg/arrow.svg" alt="" /></a></li>
                </ul>
            </div>
        </div>


        <div class="jeet_tm_modalbox_news">
            <div class="box_inner">
                <div class="close">
                    <a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
                </div>
                <div class="description_wrap"></div>
            </div>
        </div>


        <div class="jeet_tm_modalbox_about">
            <div class="box_inner">
                <div class="close">
                    <a href="#"><img class="svg" src="img/svg/cancel.svg" alt="" /></a>
                </div>
                <div class="description_wrap">
                    <div class="my_box">
                        <div class="left">
                            <div class="about_title">
                                <h3>Programming Skills</h3>
                            </div>
                            <div class="jeet_progress">
                                <div class="progress_inner" data-value="95">
                                    <span><span class="label">Wordpress &amp; PHP</span><span
                                            class="number">95%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress_inner" data-value="80">
                                    <span><span class="label">Javascript &amp; React</span><span
                                            class="number">80%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress_inner" data-value="90">
                                    <span><span class="label">HTML &amp; CSS</span><span
                                            class="number">90%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="about_title">
                                <h3>Language Skills</h3>
                            </div>
                            <div class="jeet_progress">
                                <div class="progress_inner" data-value="95">
                                    <span><span class="label">English</span><span class="number">95%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress_inner" data-value="90">
                                    <span><span class="label">Japanese</span><span class="number">90%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="progress_inner" data-value="85">
                                    <span><span class="label">Arabian</span><span class="number">85%</span></span>
                                    <div class="background">
                                        <div class="bar">
                                            <div class="bar_in"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="counter">
                        <div class="about_title">
                            <h3>Fun Facts</h3>
                        </div>
                        <ul>
                            <li>
                                <div class="list_inner">
                                    <h3>777+</h3>
                                    <span>Projects Completed</span>
                                </div>
                            </li>
                            <li>
                                <div class="list_inner">
                                    <h3>3K+</h3>
                                    <span>Happy Clients</span>
                                </div>
                            </li>
                            <li>
                                <div class="list_inner">
                                    <h3>9K+</h3>
                                    <span>Lines of Code</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="partners">
                        <div class="about_title">
                            <h3>Our Partners</h3>
                        </div>
                        <ul class="owl-carousel">
                            <li class="item"><a href="#"><img src="img/partners/1.png" alt="" /></a></li>
                            <li class="item"><a href="#"><img src="img/partners/2.png" alt="" /></a></li>
                            <li class="item"><a href="#"><img src="img/partners/3.png" alt="" /></a></li>
                            <li class="item"><a href="#"><img src="img/partners/4.png" alt="" /></a></li>
                            <li class="item"><a href="#"><img src="img/partners/5.png" alt="" /></a></li>
                            <li class="item"><a href="#"><img src="img/partners/6.png" alt="" /></a></li>
                            <li class="item"><a href="#"><img src="img/partners/7.png" alt="" /></a></li>
                            <li class="item"><a href="#"><img src="img/partners/8.png" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="jeet_tm_topbar">
            <div class="container">
                <div class="topbar_inner">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo/logo_2.png" alt="" />
                        </a>
                    </div>
                    <div class="menu">
                        <div class="links">
                            <ul class="anchor_nav">
                                <li class="current">
                                    <a href="#home">
                                        <span class="first">Home</span>
                                        <span class="second">Home</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#about">
                                        <span class="first">About</span>
                                        <span class="second">About</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#portfolio">
                                        <span class="first">Portfolio</span>
                                        <span class="second">Portfolio</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#news">
                                        <span class="first">News</span>
                                        <span class="second">News</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#contact">
                                        <span class="first">Contact</span>
                                        <span class="second">Contact</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="jeet_tm_mobile_menu">
            <div class="topbar_inner">
                <div class="container bigger">
                    <div class="topbar_in">
                        <div class="logo">
                            <a href="#"><img src="img/logo/logo_2.png" alt="" /></a>
                        </div>
                        <div class="my_trigger">
                            <div class="hamburger hamburger--collapse-r">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <div class="container">
                    <div class="dropdown_inner">
                        <ul class="anchor_nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#news">News</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="jeet_tm_hero" id="home">
            <div class="background">
                <div class="leftpart"></div>
                <div class="rightpart">
                    <div class="inner">
                        <div class="image" data-img-url="img/slider/mart-production.jpeg"></div>
                        <div class="overlay_image"></div>
                        <div class="myOverlay"></div>
                    </div>
                </div>
            </div>
            <div class="content">
                <div class="container">
                    <div class="content_inner">
                        <div class="name">
                            <h3 class="stroke">Ryan</h3>
                            <h3>Ocean</h3>
                            <span>Creative Web &amp; App Developer</span>
                        </div>
                    </div>
                    <div class="jeet_tm_down" data-skin="dark" data-position="">
                        <div class="line_wrapper">
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="jeet_tm_about" id="about">
            <div class="container">
                <div class="about_inner">
                    <div class="left">
                        <img class="thumbnail" src="img/about/2.jpg" alt="" />
                    </div>
                    <div class="right">
                        <div class="name">
                            <h3>Ryan Ocean<span class="bg">About</span></h3>
                            <span class="job">Creative Web &amp; App Developer</span>
                        </div>
                        <div class="text">
                            <p>My name is Ryan Ocean. I am a Web Developer, and I'm very passionate and dedicated to
                                my work.</p>
                            <p>With 20 years experience as a professional Web developer, I have acquired the skills and
                                knowledge necessary to make your project a success. I enjoy every step of the design
                                process, from discussion and collaboration.</p>
                        </div>
                        <div class="jeet_tm_button" data-position="left">
                            <a href="#">
                                <span>Learn More</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="jeet_tm_service">
            <div class="container">
                <div class="service_inner">
                    <ul class="owl-carousel">
                        <li class="item">
                            <div class="list_inner">
                                <img class="svg" src="img/svg/code.svg" alt="" />
                                <div class="details">
                                    <h3>Web Development</h3>
                                    <p>Web design is a similar process of creation, with the intention intention of the
                                        pre presenting...</p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="list_inner">
                                <img class="svg" src="img/svg/creativity.svg" alt="" />
                                <div class="details">
                                    <h3>Creative Design</h3>
                                    <p>Web design is a similar process of creation, with the intention intention of the
                                        pre presenting...</p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="list_inner">
                                <img class="svg" src="img/svg/telegram.svg" alt="" />
                                <div class="details">
                                    <h3>Brand Identity</h3>
                                    <p>Web design is a similar process of creation, with the intention intention of the
                                        pre presenting...</p>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="list_inner">
                                <img class="svg" src="img/svg/photoshop.svg" alt="" />
                                <div class="details">
                                    <h3>Adobe Photoshop</h3>
                                    <p>Web design is a similar process of creation, with the intention intention of the
                                        pre presenting...</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="jeet_tm_portoflio" id="portfolio">
            <div class="container">
                <div class="jeet_tm_main_title">
                    <div class="title">
                        <h3>Featured Works<span class="bg">Portfolio</span></h3>
                    </div>
                    <div class="portfolio_filter">
                        <ul>
                            <li>
                                <a href="#" class="current" data-filter="*">
                                    <span class="first">All</span>
                                    <span class="second">All</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-filter=".vimeo">
                                    <span class="first">Vimeo</span>
                                    <span class="second">Vimeo</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-filter=".youtube">
                                    <span class="first">Youtube</span>
                                    <span class="second">Youtube</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-filter=".soundcloud">
                                    <span class="first">Soundcloud</span>
                                    <span class="second">Soundcloud</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" data-filter=".image">
                                    <span class="first">Image</span>
                                    <span class="second">Image</span>
                                </a>
                            </li>
                        </ul>
                        <div class="wrapper">
                            <a href="#"><span class="trigger"></span></a>
                        </div>
                    </div>
                </div>
                <div class="portfolio_inner">
                    <ul class="gallery_zoom">
                        <li class="vimeo">
                            <div class="list_inner">
                                <div class="image">
                                    <img src="img/thumbs/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/1.jpg"></div>
                                    <a class="full_link popup-vimeo" href="https://vimeo.com/312334044"></a>
                                </div>
                                <div class="title">
                                    <h3><a href="#">Sweet Cherry</a></h3>
                                    <span><a href="#">Vimeo</a></span>
                                </div>
                            </div>
                        </li>
                        <li class="youtube">
                            <div class="list_inner">
                                <div class="image">
                                    <img src="img/thumbs/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/2.jpg"></div>
                                    <a class="full_link popup-youtube"
                                        href="https://www.youtube.com/watch?v=Amq-qlqbjYA"></a>
                                </div>
                                <div class="title">
                                    <h3><a href="#">Delicious Fruit</a></h3>
                                    <span><a href="#">Youtube</a></span>
                                </div>
                            </div>
                        </li>
                        <li class="soundcloud">
                            <div class="list_inner">
                                <div class="image">
                                    <img src="img/thumbs/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/3.jpg"></div>
                                    <a class="full_link soundcloude_link mfp-iframe audio"
                                        href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/252739311&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=truehttps://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/252739311&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></a>
                                </div>
                                <div class="title">
                                    <h3><a href="#">Blue Lemon</a></h3>
                                    <span><a href="#">Soundcloud</a></span>
                                </div>
                            </div>
                        </li>
                        <li class="image">
                            <div class="list_inner">
                                <div class="image">
                                    <img src="img/thumbs/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/4.jpg"></div>
                                    <a class="full_link zoom" href="img/portfolio/4.jpg"></a>
                                </div>
                                <div class="title">
                                    <h3><a href="#">Yellow Phone</a></h3>
                                    <span><a href="#">Image</a></span>
                                </div>
                            </div>
                        </li>
                        <li class="image">
                            <div class="list_inner">
                                <div class="image">
                                    <img src="img/thumbs/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/5.jpg"></div>
                                    <a class="full_link zoom" href="img/portfolio/5.jpg"></a>
                                </div>
                                <div class="title">
                                    <h3><a href="#">Ice Cream</a></h3>
                                    <span><a href="#">Image</a></span>
                                </div>
                            </div>
                        </li>
                        <li class="image">
                            <div class="list_inner">
                                <div class="image">
                                    <img src="img/thumbs/1-1.jpg" alt="" />
                                    <div class="main" data-img-url="img/portfolio/6.jpg"></div>
                                    <a class="full_link zoom" href="img/portfolio/6.jpg"></a>
                                </div>
                                <div class="title">
                                    <h3><a href="#">Good Present</a></h3>
                                    <span><a href="#">Image</a></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="jeet_tm_testimonials">
            <div class="container">
                <div class="jeet_tm_main_title">
                    <div class="title">
                        <h3>What Clients Say<span class="bg">Testimonial</span></h3>
                    </div>
                </div>
                <div class="testi_inner">
                    <div class="left">
                        <div class="quote_list">
                            <ul>
                                <li class="active">
                                    <img class="svg" src="img/svg/quote-1.svg" alt="" />
                                    <p class="text">Good overall template. I am getting back into coding and had a
                                        simple question for the author. They responded within 30 minutes and answered my
                                        question. Highly recommend.</p>
                                    <div class="details">
                                        <div class="image">
                                            <div class="main" data-img-url="img/clients/1.jpg"></div>
                                        </div>
                                        <div class="short">
                                            <h3 class="author"><span>Nelly Furtado</span></h3>
                                            <h3 class="job"><span>App Developer</span></h3>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img class="svg" src="img/svg/quote-1.svg" alt="" />
                                    <p class="text">I can't believe I got support and my problem resolved in just
                                        minutes from posting my question. Simply amazing team and amazing theme! Thank
                                        you very much guys for excellent support! </p>
                                    <div class="details">
                                        <div class="image">
                                            <div class="main" data-img-url="img/clients/2.jpg"></div>
                                        </div>
                                        <div class="short">
                                            <h3 class="author"><span>Brian Ederson</span></h3>
                                            <h3 class="job"><span>Web Designer</span></h3>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <img class="svg" src="img/svg/quote-1.svg" alt="" />
                                    <p class="text">Awesome template, well written code and looks great on any platform.
                                        The customer support is very helpful and as huge asset to this template. Overall
                                        a good design, that I am quite happy with.</p>
                                    <div class="details">
                                        <div class="image">
                                            <div class="main" data-img-url="img/clients/3.jpg"></div>
                                        </div>
                                        <div class="short">
                                            <h3 class="author"><span>Steve Collins</span></h3>
                                            <h3 class="job"><span>Artel Corp.</span></h3>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="image_list">
                            <ul class="masonry">
                                <li class="active masonry_item">
                                    <div class="image">
                                        <img src="img/thumbs/3-4.jpg" alt="" />
                                        <div class="main" data-img-url="img/clients/1.jpg"></div>
                                    </div>
                                </li>
                                <li class="masonry_item">
                                    <div class="image">
                                        <img src="img/thumbs/4-3.jpg" alt="" />
                                        <div class="main" data-img-url="img/clients/2.jpg"></div>
                                    </div>
                                </li>
                                <li class="masonry_item">
                                    <div class="image">
                                        <img src="img/thumbs/1-1.jpg" alt="" />
                                        <div class="main" data-img-url="img/clients/3.jpg"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="jeet_tm_news" id="news">
            <div class="container">
                <div class="jeet_tm_main_title">
                    <div class="title">
                        <h3>Latest News<span class="bg">News</span></h3>
                    </div>
                </div>
                <div class="news_inner">
                    <ul>
                        <li class="wow fadeInDown" data-wow-duration="0.8s">
                            <div class="list_inner">
                                <div class="image">
                                    <img src="img/thumbs/4-3.jpg" alt="" />
                                    <div class="main" data-img-url="img/news/1.jpg"></div>
                                    <a class="full_link" href="#"></a>
                                </div>
                                <div class="details">
                                    <div class="extra">
                                        <p class="date">By <a href="#">Alex Watson</a> <span>10 May 2021</span></p>
                                    </div>
                                    <h3 class="title"><a href="#">Developers watch out for these burnout symptoms</a>
                                    </h3>
                                </div>
                                <div class="main_content">
                                    <div class="descriptions">
                                        <p class="bigger">Just because we can't get out and about like we normally
                                            would, doesn’t mean we have to stop taking pictures. There’s still plenty
                                            you can do, provided you're prepared to use some imagination. Here are a few
                                            ideas to keep you shooting until normal life resumes.</p>
                                        <p>Most photographers love to shoot the unusual, and you don’t get much more
                                            unusual than These Unprecedented Times. Right now everything counts as out
                                            of the ordinary. There are a number of remarkable things about these
                                            lockdown days that are worth photographing now so we can remember them when
                                            it is all over.</p>
                                        <p>Streets empty that are usually busy are remarkable and can evoke the sense of
                                            historical pictures from before the invention of the motorcar. Other things
                                            that are different at the moment will be queues to get into stores and the
                                            lines marked out on the floor to show how far apart we should be.</p>
                                        <div class="quotebox">
                                            <div class="icon">
                                                <img class="svg" src="img/svg/quote.svg" alt="" />
                                            </div>
                                            <p>Most photographers find it hard to see interesting pictures in places in
                                                which they are most familiar. A trip somewhere new seems always exactly
                                                what our photography needed, as shooting away from home consistently
                                                inspires us to new artistic heights.</p>
                                        </div>
                                        <p>Pretend everything is new and that you haven’t seen it before, and then you
                                            will be free to notice the leading lines, the places where one edge meets
                                            another in delightful geometric harmony, and how the ordinary things in the
                                            kitchen are transformed when the light is on or off.</p>
                                        <p>The trick here is to look slowly, and then look again. Take the time to look
                                            in detail and to look at the same thing from different angles, with
                                            different light, long lenses and wide lenses. Then move to the left a bit.
                                            You may never feel the need to leave the house again.</p>
                                    </div>
                                    <div class="news_share">
                                        <span>Share:</span>
                                        <ul>
                                            <li><a href="#"><img class="svg" src="img/svg/social/facebook.svg"
                                                        alt="" /></a></li>
                                            <li><a href="#"><img class="svg" src="img/svg/social/twitter.svg"
                                                        alt="" /></a></li>
                                            <li><a href="#"><img class="svg" src="img/svg/social/instagram.svg"
                                                        alt="" /></a></li>
                                            <li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg"
                                                        alt="" /></a></li>
                                            <li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg"
                                                        alt="" /></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.2s">
                            <div class="list_inner">
                                <div class="image">
                                    <img src="img/thumbs/4-3.jpg" alt="" />
                                    <div class="main" data-img-url="img/news/2.jpg"></div>
                                    <a class="full_link" href="#"></a>
                                </div>
                                <div class="details">
                                    <div class="extra">
                                        <p class="date">By <a href="#">Bona Green</a> <span>05 April 2021</span></p>
                                    </div>
                                    <h3 class="title"><a href="#">How to be appreciated for your hard work as a
                                            developer</a></h3>
                                </div>
                                <div class="main_content">
                                    <div class="descriptions">
                                        <p class="bigger">Just because we can't get out and about like we normally
                                            would, doesn’t mean we have to stop taking pictures. There’s still plenty
                                            you can do, provided you're prepared to use some imagination. Here are a few
                                            ideas to keep you shooting until normal life resumes.</p>
                                        <p>Most photographers love to shoot the unusual, and you don’t get much more
                                            unusual than These Unprecedented Times. Right now everything counts as out
                                            of the ordinary. There are a number of remarkable things about these
                                            lockdown days that are worth photographing now so we can remember them when
                                            it is all over.</p>
                                        <p>Streets empty that are usually busy are remarkable and can evoke the sense of
                                            historical pictures from before the invention of the motorcar. Other things
                                            that are different at the moment will be queues to get into stores and the
                                            lines marked out on the floor to show how far apart we should be.</p>
                                        <div class="quotebox">
                                            <div class="icon">
                                                <img class="svg" src="img/svg/quote.svg" alt="" />
                                            </div>
                                            <p>Most photographers find it hard to see interesting pictures in places in
                                                which they are most familiar. A trip somewhere new seems always exactly
                                                what our photography needed, as shooting away from home consistently
                                                inspires us to new artistic heights.</p>
                                        </div>
                                        <p>Pretend everything is new and that you haven’t seen it before, and then you
                                            will be free to notice the leading lines, the places where one edge meets
                                            another in delightful geometric harmony, and how the ordinary things in the
                                            kitchen are transformed when the light is on or off.</p>
                                        <p>The trick here is to look slowly, and then look again. Take the time to look
                                            in detail and to look at the same thing from different angles, with
                                            different light, long lenses and wide lenses. Then move to the left a bit.
                                            You may never feel the need to leave the house again.</p>
                                    </div>
                                    <div class="news_share">
                                        <span>Share:</span>
                                        <ul>
                                            <li><a href="#"><img class="svg" src="img/svg/social/facebook.svg"
                                                        alt="" /></a></li>
                                            <li><a href="#"><img class="svg" src="img/svg/social/twitter.svg"
                                                        alt="" /></a></li>
                                            <li><a href="#"><img class="svg" src="img/svg/social/instagram.svg"
                                                        alt="" /></a></li>
                                            <li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg"
                                                        alt="" /></a></li>
                                            <li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg"
                                                        alt="" /></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.4s">
                            <div class="list_inner">
                                <div class="image">
                                    <img src="img/thumbs/4-3.jpg" alt="" />
                                    <div class="main" data-img-url="img/news/3.jpg"></div>
                                    <a class="full_link" href="#"></a>
                                </div>
                                <div class="details">
                                    <div class="extra">
                                        <p class="date">By <a href="#">Ave Smith</a> <span>22 March 2021</span></p>
                                    </div>
                                    <h3 class="title"><a href="#">How designers and developers can collaborate
                                            better</a></h3>
                                </div>
                                <div class="main_content">
                                    <div class="descriptions">
                                        <p class="bigger">Just because we can't get out and about like we normally
                                            would, doesn’t mean we have to stop taking pictures. There’s still plenty
                                            you can do, provided you're prepared to use some imagination. Here are a few
                                            ideas to keep you shooting until normal life resumes.</p>
                                        <p>Most photographers love to shoot the unusual, and you don’t get much more
                                            unusual than These Unprecedented Times. Right now everything counts as out
                                            of the ordinary. There are a number of remarkable things about these
                                            lockdown days that are worth photographing now so we can remember them when
                                            it is all over.</p>
                                        <p>Streets empty that are usually busy are remarkable and can evoke the sense of
                                            historical pictures from before the invention of the motorcar. Other things
                                            that are different at the moment will be queues to get into stores and the
                                            lines marked out on the floor to show how far apart we should be.</p>
                                        <div class="quotebox">
                                            <div class="icon">
                                                <img class="svg" src="img/svg/quote.svg" alt="" />
                                            </div>
                                            <p>Most photographers find it hard to see interesting pictures in places in
                                                which they are most familiar. A trip somewhere new seems always exactly
                                                what our photography needed, as shooting away from home consistently
                                                inspires us to new artistic heights.</p>
                                        </div>
                                        <p>Pretend everything is new and that you haven’t seen it before, and then you
                                            will be free to notice the leading lines, the places where one edge meets
                                            another in delightful geometric harmony, and how the ordinary things in the
                                            kitchen are transformed when the light is on or off.</p>
                                        <p>The trick here is to look slowly, and then look again. Take the time to look
                                            in detail and to look at the same thing from different angles, with
                                            different light, long lenses and wide lenses. Then move to the left a bit.
                                            You may never feel the need to leave the house again.</p>
                                    </div>
                                    <div class="news_share">
                                        <span>Share:</span>
                                        <ul>
                                            <li><a href="#"><img class="svg" src="img/svg/social/facebook.svg"
                                                        alt="" /></a></li>
                                            <li><a href="#"><img class="svg" src="img/svg/social/twitter.svg"
                                                        alt="" /></a></li>
                                            <li><a href="#"><img class="svg" src="img/svg/social/instagram.svg"
                                                        alt="" /></a></li>
                                            <li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg"
                                                        alt="" /></a></li>
                                            <li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg"
                                                        alt="" /></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="jeet_tm_contact" id="contact">
            <div class="bg_image"></div>
            <div class="container">
                <div class="contact_inner">
                    <div class="jeet_tm_main_title">
                        <div class="title">
                            <h3>Get in Touch<span class="bg">Contact</span></h3>
                        </div>
                    </div>
                    <div class="desc">
                        <p>Please fill out the form on this section to contact with me. Or call between 9:00 a.m. and
                            8:00 p.m. ET, Monday through Friday</p>
                    </div>
                    <div class="wrapper">
                        <div class="left wow fadeInLeft" data-wow-duration="0.8s">
                            <div class="fields">
                                <form action="/" method="post" class="contact_form" id="contact_form"
                                    autocomplete="off">
                                    <div class="returnmessage"
                                        data-success="Your message has been received, We will contact you soon."></div>
                                    <div class="empty_notice"><span>Please Fill Required Fields</span></div>
                                    <div class="first">
                                        <ul>
                                            <li>
                                                <input id="name" type="text" placeholder="Name">
                                            </li>
                                            <li>
                                                <input id="email" type="text" placeholder="Email">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="last">
                                        <textarea id="message" placeholder="Message"></textarea>
                                    </div>
                                    <div class="jeet_tm_button" data-position="left">
                                        <a id="send_message" href="#">
                                            <span>Send Message</span>
                                        </a>
                                    </div>

                                </form>
                            </div>
                        </div>
                        <div class="right wow fadeInRight" data-wow-duration="0.8s">
                            <div class="map_wrap">
                                <div class="map" id="ieatmaps"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="jeet_tm_copyright">
            <div class="container">
                <div class="copyright_inner">
                    <ul>
                        <li class="wow fadeInDown" data-wow-duration="0.8s">
                            <span>JEET</span>
                            <span>PORTFOLIO TEMPLATE</span>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.2s">
                            <span>Brook 103,</span>
                            <span>90021 New York, USA</span>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.4s">
                            <!-- <span><a href="#"><span class="__cf_email__"
                                        data-cfemail="1a72735a6d7b62757434797577">[email&#160;protected]</span></a></span>
                            <span>+77 033 442 55 57</span> -->
                            <span><a href="#"><span class="__cf_email__"
                                        data-cfemail="">[email&#160;protected]</span></a></span>
                            <span>+77 033 442 55 57</span>
                        </li>
                        <li class="wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0.6s">
                            <div class="social">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <span class="first"><img class="svg" src="img/svg/social/facebook.svg"
                                                    alt="" /></span>
                                            <span class="second"><img class="svg" src="img/svg/social/facebook.svg"
                                                    alt="" /></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="first"><img class="svg" src="img/svg/social/twitter.svg"
                                                    alt="" /></span>
                                            <span class="second"><img class="svg" src="img/svg/social/twitter.svg"
                                                    alt="" /></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="first"><img class="svg" src="img/svg/social/instagram.svg"
                                                    alt="" /></span>
                                            <span class="second"><img class="svg" src="img/svg/social/instagram.svg"
                                                    alt="" /></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="first"><img class="svg" src="img/svg/social/soundcloud.svg"
                                                    alt="" /></span>
                                            <span class="second"><img class="svg" src="img/svg/social/soundcloud.svg"
                                                    alt="" /></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="first"><img class="svg" src="img/svg/social/youtube.svg"
                                                    alt="" /></span>
                                            <span class="second"><img class="svg" src="img/svg/social/youtube.svg"
                                                    alt="" /></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="first"><img class="svg" src="img/svg/social/vk.svg"
                                                    alt="" /></span>
                                            <span class="second"><img class="svg" src="img/svg/social/vk.svg"
                                                    alt="" /></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

    </div>

    <script data-cfasync="false" src="./cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>

    <script src="js/jquery.js"></script>
    <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
    <script src="./js/plugins.js"></script>

    <script src="./js/init.js"></script>

    <!----- Add Google Maps JavaScript API here ------>

    <!-- <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbR4IHTNiPtGumA8dpeyWTGPZyosdcleE&callback=initMap"></script> -->

</body>

</html>