<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbaranim</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif
        }

        body{
            background: #000;
            min-height: 200vh;
        }

        header{
            position: fixed;
            width: 100%;
            /* display: flex; */
            /* justify-content: space-between; */
            /* align-items:flex-start; */
            transition: 0.6s;
            padding: 17px 15px;
            z-index: 100000;
            border: 2px solid green;
        }

        header.sticky{
            padding: 5px 100px;
            background: #fff;
            border: 2px solid yellow;
        }

        header .logo{
            margin: ;
            position: relative;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.6s;
            
        }

        header ul{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        header ul li{
            position: relative;
            list-style: none;

        }

        header ul li a{
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.6s;
        }
        .banner{
            position: relative;
            background: rgb(138, 138, 138);
            background-size: cover;
        }

        header.sticky .logo,
        header.sticky ul li a{
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">LOGO</a>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <section class="banner"></section>

        <script type="text/javascript">
            window.addEventListener("scroll", function(){
                var header = document.querySelector("header");
                header.classList.toggle("sticky", window.scrollY > 0);
            })
        </script>
    </header>
</body>
</html>