<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potential X</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&display=swap" rel="stylesheet"> 

    <style>
        /* CSS Reset */
        body {
            color: white;
            /* margin: 0px;
            padding: 0px; */
            background: url('images/pexels-sabel-blanco-1480520.jpg') no-repeat;
            background-size: 1920px;
            height: 1080px;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .left {
            position: absolute;
            left: 100px;
            top: 22px;
            /* border: 2px solid red; */
            display: inline-block;
        }

        .left img{
            width: 100px;
            filter: invert();
            margin: 3px 19px;
        }

        .left div{
            font-size: 26px;
            text-align: center;
            line-height: 20px;
        }

        .left div span{
            color: yellow;
        }

        .mid {
            margin: 50px 1030px;
            /*margin: auto will center it*/
            /* border: 2px solid green; */
            width: 40%;
        }

        .right {
            position: absolute;
            right: 55px;
            top: 64px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: Yellow;
        }

        /* .btn{
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px, 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20 px;
            cursor: pointer;
        }

        .btn:hover{
            background-color: grey;
            color: yellow;
        } */
        .container{
            /* border: 2px solid white; */
            margin: 180px 90px;
            padding: 14px;
            width: 33%;
            /* border-radius: 28px; */

        }

        div.container h2{
            font-family: 'Merriweather Sans', sans-serif;
            font-size: 60px;
            margin: 2px 2px;
            
        }
        div.container h3 {
            font-family: 'Merriweather Sans', sans-serif;
            font-size: 40px;
            margin: 2px 2px;
        }

        .content{
            margin: 20px 0px;
        }

        .joinbtn{
            color:white;
            margin: 250px 0px;
            font-size: large;
            background-color: rgb(83, 83, 83);
            padding:10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .joinbtn:hover{
            color:black;
            background-color: rgb(255, 238, 0);
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/clipart1518054.png" alt="error loading image">
            <div>Potential
                <!-- <span>X</span> -->
                <span><strong>X</strong></span>
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Programs</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <!-- <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div> -->
    </header>
    <div class="container">
        <div><strong></strong><h2>  THE BEST FITNESS </h2><h3>STUDIO IN TOWN</h3></strong>
        
        <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio tenetur natus voluptatem ipsum voluptatum possimus modi molestiae voluptatibus, earum, repellendus eaque esse quod architecto at quos voluptate ullam aspernatur doloribus. Veniam odio, numquam vel voluptatem esse dolor excepturi ipsam! Vel atque praesentium saepe ad magnam deleniti sed dolorum quo tenetur.</div>
        </div>    

        <div>
            <button class="joinbtn">Join Now</button>
        </div>
    </div>

   
</body>

</html>